<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Description-->
    <meta name="description" content="Kalium hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Kalium Hotel | Accomodation</title>
    <!-- CSS vendors-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Logo -->
    <link rel="icon" href="img/ahmad.png">
    <!-- main css -->
    <link rel="stylesheet" href="css/accommodation.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer-->

<body>
    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in">
            </div>
        </div>
        <img src="img/ahmad.png" alt="" class="loader__img">
    </div>

    <!-- loader end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__navbar">
                <a class="navbar__logo" href="index.html"><img class="logo__img" src="img/kalium-hotel-logo.png"
                        alt=""></a>
                <a class="navbar__Logo" href="index.html"><img class="Logo__img" src="img/logo-fixed.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav-item">
                        <a class="nav__link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav__link active" href="#">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="spa.html">Spa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- gallery start -->
        <section class="gallery" id="gallery">
            <div class="container">
                <h2 class="gallery__title" data-aos="zoom-in" data-aos-duration="1000">Accomodation</h2>
                <img class="gallery__img" src="img/divider.png" alt="" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="3000">
                <p class="gallery__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae repellendus placeat error dolorum quasi sequi modi natus velit quaerat suscipit quae, corrupti aperiam quidem doloribus at eveniet Ullam necessitatibus, possimus suscipit
                    obcaecati fugit doloribus soluta adipisci harum, temporibus quasi repellat illo veniam atque voluptate, labore ut.
                </p>
                <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist" data-aos="zoom-in" data-aos-duration="1300">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-All-tab" data-toggle="pill" href="#pills-All" role="tab" aria-controls="pills-All" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-Rooms-tab" data-toggle="pill" href="#pills-Rooms" role="tab" aria-controls="pills-Rooms" aria-selected="false">Rooms</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-Suites-tab" data-toggle="pill" href="#pills-Suites" role="tab" aria-controls="pills-Suites" aria-selected="false">Suites</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-Villas-tab" data-toggle="pill" href="#pills-Villas" role="tab" aria-controls="pills-Villas" aria-selected="false">Villas</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab">
                        <div class="row">
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/Deluxe-Room.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Single Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/Dunraven-Stateroom-1.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Double Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/hall-room.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Business Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/brown-room.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Deluxe Room <br> Sea View</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/interior2.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Deluxe Room <br> City View</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/DeluxRoom.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Deluxe Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/Villa.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Junior Villa</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/ExclusiveVilla.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Exclusive Villa</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/FamilyVilla.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Family Villa</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/KingSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">King Suite</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/QueenSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Queen Suite</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/PresidentialSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Presidential Suite</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Rooms" role="tabpanel" aria-labelledby="pills-Rooms-tab">
                        <div class="row">
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/Deluxe-Room.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Single Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/Dunraven-Stateroom-1.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Double Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/hall-room.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Business Room</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/brown-room.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Deluxe Room Sea View</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/DeluxRoom.jpeg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Deluxe Room City View</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/interior2.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Deluxe Room</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Suites" role="tabpanel" aria-labelledby="pills-Suites-tab">
                        <div class="row">
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/interior2.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">King Suite</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/QueenSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Queen Suite</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/PresidentialSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Presidential Suite</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Villas" role="tabpanel" aria-labelledby="pills-Villas-tab">
                        <div class="row">
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/KingSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">King Suite</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/QueenSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Queen Suite</h2>
                                </div>
                            </div>
                            <div class="gallery__room col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                                <img class="gallery__image" src="img/PresidentialSuite.jpg" alt="">
                                <div class="gallery__hover">
                                    <img class="hover__img" src="img/logo-fixed.png" alt="">
                                    <h2 class="hover__txt">Presidential Suite</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Accomodation</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Spa & Wellness</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Spa Areas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Gym Center</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Massage</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Restaurant</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Brunch</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Buffet</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Dining</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__awards text-center">
                <img src="img/tripadvisor.png" alt="">
                <img src="img/star-diamond-awards.png" alt="">
                <img src="img/traveler-leisure.png" alt="">
                <img src="img/travelers-choice.png" alt="">
            </div>
            <div class="footer__media text-center">
                <p class="footer__txt">
                    &copy; Copyright 2020 | Kalium Hotel | Powered by <a class="footer__owner" href="tel:+998 (91) 526-20-04">Ahmad Khurshetov </a>
                </p>
                <a class="media__link" href="https://www.facebook.com/ahmad.khurshetov/"><i class="fab fa-facebook-f"></i></a>
                <a class="media__link" href="https://www.linkedin.com/in/ahmad-khurshetov-508401200/"><i class="fab fa-linkedin-in"></i></a>
                <a class="media__link" href="https://www.instagram.com/ahmad_09_04/"><i class="fab fa-instagram"></i></a>
                <a class="media__link" href="https://studio.youtube.com/channel/UCJrIKL2J4mZRRpiF_jOL2xA"><i class="fab fa-youtube"></i></a>
                <a class="media__link" href="https://t.me/Ahmad_Khurshetov_Official"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->



    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>