<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Description-->
    <meta name="description" content="Kalium hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Kalium Hotel | Activities</title>
    <!-- CSS vendors-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Logo -->
    <link rel="icon" href="img/ahmad.png">
    <!-- main css -->
    <link rel="stylesheet" href="css/activities.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer-->

<body>
    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in">
            </div>
        </div>
        <img src="img/ahmad.png" alt="" class="loader__img">
    </div>
    
    <!-- loader end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__navbar">
                <a class="navbar__logo" href="index.html"><img class="logo__img" src="img/kalium-hotel-logo.png"
                        alt=""></a>
                <a class="navbar__Logo" href="index.html"><img class="Logo__img" src="img/logo-fixed.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav-item">
                        <a class="nav__link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="spa.html">Spa</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav__link active" href="#">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- activity start-->
        <section class="activity" id="activity">
            <div class="container-fluid">
                <div class="activity__info row">
                    <div class="col-sm-6 p-0" data-aos="fade-right" data-aos-duration="1300">
                        <div class="activity__box">
                            <span class="activity__span">
                                arrange your
                            </span>
                            <h2 class="activity__title">Conference Area</h2>
                            <p class="activity__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iusto sunt perferendis magnam quo labore voluptate illo facere incidunt laboriosam sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 p-0" data-aos="fade-left" data-aos-duration="1300">
                        <img src="img/conference.jpg" alt="" class="activity__img">
                    </div>
                </div>
                <div class="activity__info row">
                    <div class="col-sm-6 p-0" data-aos="fade-right" data-aos-duration="1300">
                        <img src="img/airport-transfer.jpg" alt="" class="activity__img">
                    </div>
                    <div class="col-sm-6 p-0" data-aos="fade-left" data-aos-duration="1300">
                        <div class="activity__box">
                            <span class="activity__span">
                                Airports & More
                            </span>
                            <h2 class="activity__title">Transfer Services</h2>
                            <p class="activity__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iusto sunt perferendis magnam quo labore voluptate illo facere incidunt laboriosam sit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="activity__info row">
                    <div class="col-sm-6 p-0" data-aos="fade-right" data-aos-duration="1300">
                        <div class="activity__box">
                            <span class="activity__span">
                                Luxurios Brands
                            </span>
                            <h2 class="activity__title">Shopping Area</h2>
                            <p class="activity__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iusto sunt perferendis magnam quo labore voluptate illo facere incidunt laboriosam sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 p-0" data-aos="fade-left" data-aos-duration="1300">
                        <img src="img/shopping.jpg" alt="" class="activity__img">
                    </div>
                </div>
                <div class="activity__info row">
                    <div class="col-sm-6 p-0" data-aos="fade-right" data-aos-duration="1300">
                        <img src="img/spacenter.jpg" alt="" class="activity__img">
                    </div>
                    <div class="col-sm-6 p-0" data-aos="fade-left" data-aos-duration="1300">
                        <div class="activity__box">
                            <span class="activity__span">
                                Wellness
                            </span>
                            <h2 class="activity__title">Spa Center</h2>
                            <p class="activity__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iusto sunt perferendis magnam quo labore voluptate illo facere incidunt laboriosam sit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="activity__info row">
                    <div class="col-sm-6 p-0" data-aos="fade-right" data-aos-duration="1300">
                        <div class="activity__box">
                            <span class="activity__span">
                                Fitness
                            </span>
                            <h2 class="activity__title">Gym area</h2>
                            <p class="activity__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita iusto sunt perferendis magnam quo labore voluptate illo facere incidunt laboriosam sit.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 p-0" data-aos="fade-left" data-aos-duration="1300">
                        <img src="img/gym.jpg" alt="" class="activity__img">
                    </div>
                </div>
            </div>
        </section>
        <!-- activity end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Accomodation</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Spa & Wellness</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Spa Areas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Gym Center</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Massage</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Restaurant</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Brunch</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Buffet</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Dining</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__awards text-center">
                <img src="img/tripadvisor.png" alt="">
                <img src="img/star-diamond-awards.png" alt="">
                <img src="img/traveler-leisure.png" alt="">
                <img src="img/travelers-choice.png" alt="">
            </div>
            <div class="footer__media text-center">
                <p class="footer__txt">
                    &copy; Copyright 2020 | Kalium Hotel | Powered by <a class="footer__owner" href="tel:+998 (91) 526-20-04">Ahmad Khurshetov </a>
                </p>
                <a class="media__link" href="https://www.facebook.com/ahmad.khurshetov/"><i class="fab fa-facebook-f"></i></a>
                <a class="media__link" href="https://www.linkedin.com/in/ahmad-khurshetov-508401200/"><i class="fab fa-linkedin-in"></i></a>
                <a class="media__link" href="https://www.instagram.com/ahmad_09_04/"><i class="fab fa-instagram"></i></a>
                <a class="media__link" href="https://studio.youtube.com/channel/UCJrIKL2J4mZRRpiF_jOL2xA"><i class="fab fa-youtube"></i></a>
                <a class="media__link" href="https://t.me/Ahmad_Khurshetov_Official"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>