<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Description-->
    <meta name="description" content="Kalium hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Kalium Hotel | Contact</title>
    <!-- CSS vendors-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Logo -->
    <link rel="icon" href="img/ahmad.png">
    <!-- main css -->
    <link rel="stylesheet" href="css/contact.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer-->

<body>
    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in">
            </div>
        </div>
        <img src="img/ahmad.png" alt="" class="loader__img">
    </div>
    
    <!-- loader end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__navbar">
                <a class="navbar__logo" href="index.html"><img class="logo__img" src="img/kalium-hotel-logo.png"
                        alt=""></a>
                <a class="navbar__Logo" href="index.html"><img class="Logo__img" src="img/logo-fixed.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav-item">
                        <a class="nav__link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="spa.html">Spa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav__link active" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- contact start -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-5" data-aos="fade-left" data-aos-duration="1000">
                        <div class="contact__info">
                            <h2 class="contact__title">Stay at Kalium</h2>
                            <p class="contact__txt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus neque, esse facilis amet consectetur adipisicing elit facilis amet consectetur adipisicing elit iste nam.
                            </p>
                            <div class="contact__box">
                                <img class="contact__icon" src="img/arc-de-triomphe.png" alt="" data-aos="flip-left" data-aos-duration="1500">
                                <p class="contact__iconTxt">300m <span>from</span> Arc de Triomphe</p>
                            </div>
                            <div class="contact__box">
                                <img class="contact__icon" src="img/eiffel-tower.png" alt="" data-aos="flip-left" data-aos-duration="1500">
                                <p class="contact__iconTxt">1.3 <span>from</span> La tour Eiffel </p>
                            </div>
                            <div class="contact__box">
                                <img class="contact__icon" src="img/notre-dame.png" alt="" data-aos="flip-left" data-aos-duration="1500">
                                <p class="contact__iconTxt">3.4 <span>from</span> Notre-Dame</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-7" data-aos="fade-right" data-aos-duration="1000">
                        <iframe class="contact__iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47930.318543315116!2d69.27308171537967!3d41.338334243171346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1604329982301!5m2!1sen!2s" frameborder="0"
                            style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
        </section>
        <!-- contact end -->

        <!-- address start -->
        <section class="address" id="address">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="address__box">
                            <h3 class="address__title">
                                We are located in Saint-Ger.
                            </h3>
                            <p class="address__txt">
                                Our hotels are generally close to city centres, airports or railway stations, and offer low rates compared to many global hotel groups of comparable size. From far east to the americas our main goal is to bring tourists.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="address__box">
                            <h3 class="address__title">
                                Address
                            </h3>
                            <p class="address__txt">
                                Kalium Headquarters, 48 Boulevard Jourdan 75014 Paris, France
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="address__box">
                            <h3 class="address__title">
                                Contact
                            </h3>
                            <p class="address__txt">
                                E: <span>info@hoteldemo.com</span> </p>
                            <p>TEL: <span>+1 (23) 456-7890</span> </p>
                            <p>FAX: <span>+1 (23) 456-7890</span></p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- address end -->

        <!-- forms start -->
        <section class="forms" id="forms">
            <div class="container">
                <div class="forms__header">
                    <h2 class="forms__title">Do you want to book ?</h2>
                    <img class="forms__img" src="img/divider.png" alt="">
                    <p class="forms__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, beatae! Impedit doloremque provident voluptatem at.</p>
                </div>
                <div class="forms__middle">
                    <div class="row">
                        <div class="col-sm-12 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                            <input class="forms__input" type="text" placeholder="Name:">
                        </div>
                        <div class="col-sm-12 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                            <input class="forms__input" type="text" placeholder="Surname:">
                        </div>
                        <div class="col-sm-12 col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Message:"></textarea>
                        </div>
                    </div>
                </div>
                <div class="forms__footer">
                    <div class="forms__terms">
                        <input type="checkbox" class="checkbox">
                        <p class="forms__txt">
                            I’ve read and accept the <a class="forms__link" href="#"> terms & conditions </a> * </p>
                    </div>
                    <button type="button" class="forms__btn hvr-bounce-to-bottom"> <a href=""> Send message</a> </button>
                </div>
            </div>
        </section>
        <!-- forms end -->


    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Accomodation</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Spa & Wellness</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Spa Areas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Gym Center</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Massage</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Restaurant</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Brunch</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Buffet</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Dining</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__awards text-center">
                <img src="img/tripadvisor.png" alt="">
                <img src="img/star-diamond-awards.png" alt="">
                <img src="img/traveler-leisure.png" alt="">
                <img src="img/travelers-choice.png" alt="">
            </div>
            <div class="footer__media text-center">
                <p class="footer__txt">
                    &copy; Copyright 2020 | Kalium Hotel | Powered by <a class="footer__owner" href="tel:+998 (91) 526-20-04">Ahmad Khurshetov </a>
                </p>
                <a class="media__link" href="https://www.facebook.com/ahmad.khurshetov/"><i class="fab fa-facebook-f"></i></a>
                <a class="media__link" href="https://www.linkedin.com/in/ahmad-khurshetov-508401200/"><i class="fab fa-linkedin-in"></i></a>
                <a class="media__link" href="https://www.instagram.com/ahmad_09_04/"><i class="fab fa-instagram"></i></a>
                <a class="media__link" href="https://studio.youtube.com/channel/UCJrIKL2J4mZRRpiF_jOL2xA"><i class="fab fa-youtube"></i></a>
                <a class="media__link" href="https://t.me/Ahmad_Khurshetov_Official"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->




    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>