<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalium Hotel | Dining</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="img/ahmad.png">
    <link rel="stylesheet" href="css/dining.css">
</head>

<!-- Bakhtiyor Umarov -->

<body>
    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in">
            </div>
        </div>
        <img src="img/ahmad.png" alt="" class="loader__img">
    </div>
    
    <!-- loader end -->

    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__navbar">
                <a class="navbar__logo" href="index.html"><img class="logo__img" src="img/kalium-hotel-logo.png"
                        alt=""></a>
                <a class="navbar__Logo" href="index.html"><img class="Logo__img" src="img/logo-fixed.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav-item">
                        <a class="nav__link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav__link active" href="#">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="spa.html">Spa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!-- intro start -->
        <section class="intro" id="intro">
            <div class="container">
                <div class="row justify-content-md-between">
                    <div class="intro__box col-lg-5" data-aos="fade-right" data-aos-duration="1000">
                        <h1 class="intro__title">
                            Dining
                        </h1>
                        <p class="intro__txt">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, consequuntur aliquam? Laudantium blanditiis, ut maxime architecto et eum, veniam reprehenderit asperiores provident id iure ducimus maiores hic tenetur quam accusantium aspernatur qui
                            modi labore, officia nisi. Reprehenderit ut maxime architecto et eum, veniam reprehenderit asperiores provident id iure ducimus molestias dolorum doloremque.
                        </p>
                        <p class="intro__txt">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, consequuntur aliquam? Laudantium blanditiis, ut maxime architecto et eum, veniam reprehenderit asperiores veniam reprehenderit asperiores provident id iure ducimus molestias dolorum doloremque.
                        </p>
                    </div>
                    <div class="intro__box col-lg-6" data-aos="fade-left" data-aos-duration="1000">
                        <img src="img/dining-street.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- intro end -->
        <!-- dishes start -->
        <section class="dishes" id="dishes">
            <div class="container text-center">
                <h2 class="dishes__title">Favourite Dishes</h2>
                <img class="dishes__img" src="img/divider.png" alt="">
                <p class="dishes__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate sit odit nihil saepe libero perferendis expedita suscipit non voluptatibus voluptatem, quas nobis iure ipsum quam necessitatibus animi nostrum? Rem in ratione,
                </p>
                <div class="row dishes">
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                        <img src="img/salmon.jpg" alt="">
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3">
                        <h3 class="dishes__Title">Salmon</h3>
                        <p class="dishes__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente magni qui quibusdam voluptatem.
                        </p>
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                        <img src="img/asparagus.jpg" alt="">
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3">
                        <h3 class="dishes__Title">Asparagus</h3>
                        <p class="dishes__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente magni qui quibusdam voluptatem.
                        </p>
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3">
                        <h3 class="dishes__Title">Baklava</h3>
                        <p class="dishes__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente magni qui quibusdam voluptatem.
                        </p>
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                        <img src="img/baklava.jpg" alt="">
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3">
                        <h3 class="dishes__Title">Champignons</h3>
                        <p class="dishes__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente magni qui quibusdam voluptatem.
                        </p>
                    </div>
                    <div class="dishes__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                        <img src="img/champignon.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- dishes end -->
        <!-- price start -->
        <section class="price" id="price">
            <div class="container text-center">
                <h2 class="price__title">Check our price</h2>
                <img class="price__img" src="img/divider.png" alt="">
                <ul class="nav nav-pills mt-2 justify-content-center" id="pills-tab" role="tablist" data-aos="zoom-in" data-aos-duration="1000">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-Breakfast-tab" data-toggle="pill" href="#pills-Breakfast" role="tab" aria-controls="pills-Breakfast" aria-selected="true">Breakfast</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-Lunch-tab" data-toggle="pill" href="#pills-Lunch" role="tab" aria-controls="pills-Lunch" aria-selected="false">Lunch</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-Dinner-tab" data-toggle="pill" href="#pills-Dinner" role="tab" aria-controls="pills-Dinner" aria-selected="false">Dinner</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-Desserts-tab" data-toggle="pill" href="#pills-Desserts" role="tab" aria-controls="pills-Desserts" aria-selected="false">Desserts</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-Breakfast" role="tabpanel" aria-labelledby="pills-Breakfast-tab">
                        <div class="row text-left">
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Sweets
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        4.5€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Pesto Omelette
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5.5€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Big ben
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        6€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Crunchy
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        3€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Veggie
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        2.5€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Sandwiches
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.2€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Lunch" role="tabpanel" aria-labelledby="pills-Lunch-tab">
                        <div class="row text-left">
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Mojop Chicken
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Chicken Schnitzel
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        11€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Stroganoff
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        8.5€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            T-Bone Steak
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        22€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Kalium Steak
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        14€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Zwiebel Steak
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.5€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Dinner" role="tabpanel" aria-labelledby="pills-Dinner-tab">
                        <div class="row text-left">
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Uramaki Roll
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Sashimi
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        15€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Temaki
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.5€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Ravioli Broccoli
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        10€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Tagliatelle Spinach
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        7€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Linguini veggie
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        11€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-Desserts" role="tabpanel" aria-labelledby="pills-Desserts-tab">
                        <div class="row text-left">
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Panna Cota
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Tiramisu
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        7€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Mango Sorbet
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        3.5€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Soufflé
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        7€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Cheesecake
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5€
                                    </span>
                                </div>
                                <div class="price__box hvr-bounce-to-right">
                                    <div class="price__info">
                                        <h3 class="price__Title">
                                            Black Sesami
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        4€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- price end -->
        <!-- gallery start -->
        <section class="gallery" id="gallery">
            <div class="row">
                <div class="gallery__box col-md-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/dessert-1.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/omelete.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/food-plate-3.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/food-plate-4.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/steak.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/meal.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/salmon.jpg" alt="">
                </div>
                <div class="gallery__box col-sm-6 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
                    <img src="img/sushi.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- gallery end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Accomodation</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Spa & Wellness</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Spa Areas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Gym Center</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Massage</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Restaurant</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Brunch</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Buffet</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Dining</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__awards text-center">
                <img src="img/tripadvisor.png" alt="">
                <img src="img/star-diamond-awards.png" alt="">
                <img src="img/traveler-leisure.png" alt="">
                <img src="img/travelers-choice.png" alt="">
            </div>
            <p class="footer__txt">
                &copy; Copyright 2020 | Kalium Hotel | Powered by <a class="footer__owner" href="tel:+998 (91) 526-20-04">Ahmad Khurshetov </a>
            </p>
            <div class="footer__media text-center">
                <a class="media__link" href="https://www.facebook.com/ahmad.khurshetov/"><i class="fab fa-facebook-f"></i></a>
                <a class="media__link" href="https://www.linkedin.com/in/ahmad-khurshetov-508401200/"><i class="fab fa-linkedin-in"></i></a>
                <a class="media__link" href="https://www.instagram.com/ahmad_09_04/"><i class="fab fa-instagram"></i></a>
                <a class="media__link" href="https://studio.youtube.com/channel/UCJrIKL2J4mZRRpiF_jOL2xA"><i class="fab fa-youtube"></i></a>
                <a class="media__link" href="https://t.me/Ahmad_Khurshetov_Official"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>