<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Description-->
    <meta name="description" content="Kalium hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Kalium Hotel | Home</title>
    <!-- CSS vendors-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Logo -->
    <link rel="icon" href="img/ahmad.png">
    <!-- main css -->
    <link rel="stylesheet" href="css/index.css">
</head>


<body>
    
    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in">
            </div>
        </div>
        <img src="img/ahmad.png" alt="" class="loader__img">
    </div>
    
    <!-- loader end -->

    <!-- header start -->
    <header class="header">
        <div class="container">
            <nav class="header__navbar">
                <a class="navbar__logo" href="index.html"><img class="logo__img" src="img/logo-img.png" alt=""></a>
                <a class="navbar__Logo" href="index.html"><img class="Logo__img" src="img/logo-fixed.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav-item active">
                        <a class="nav__link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="spa.html">Spa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!--banner start-->
        <section class="banner__content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <p class="header__txt" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="3000">Room views you will never forget
                        </p>
                        <h1 class="header__title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="3000">
                            Views over Seine river and old city</h1>
                        <buttun class="header__btn hvr-shutter-out-horizontal" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="3000">
                            <a href="accomodation.html" class="header__btn-link">Book a room</a>
                        </buttun>
                    </div>
                </div>
            </div>
        </section>
        <!--banner end-->
        <!-- desc start -->
        <section class="desc" id="desc">
            <div class="container">
                <h3 class="description" data-aos="zoom-in" data-aos-duration="1000">Welcome in</h3>
                <h2 class="desc__title">Montmartre</h2>
                <img class="desc__img" src="img/divider.png" alt="">
                <div class="row desc__content">
                    <div class="col-lg-6">
                        <p class="desc__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laboriosam possimus assumenda quae explicabo ipsam dignissimos optio placeat, dolores quos quaerat expedita magni modi cumque. Nisi expedita corporis vero? Explicabo,
                            non nemo vel quibusdam exercitationem beatae. Reprehenderit quos repellendus totam expedita eum unde suscipit quis, officia provident accusamus nostrum cumque ex culpa est vitae, dolores quasi mollitia tempore, commodi officiis
                            error odit debitis incidunt temporibus.</p>
                    </div>
                    <div class="col-lg-6">
                        <p class="desc__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius laboriosam possimus assumenda quae explicabo ipsam dignissimos optio placeat, dolores quos quaerat expedita magni modi cumque. Nisi expedita corporis vero? Explicabo,
                            non nemo vel quibusdam exercitationem beatae. Reprehenderit quos repellendus totam expedita eum unde suscipit quis, officia provident accusamus nostrum cumque ex culpa est vitae, dolores quasi mollitia tempore, commodi officiis
                            error odit debitis incidunt temporibus.</p>
                    </div>
                    <div class="desc__service col-6 col-sm-4 col-lg-2">
                        <img class="serv__img" src="img/checkin.png" alt="">
                        <p class="serv__txt">Early check-in</p>
                    </div>
                    <div class="desc__service col-6 col-sm-4 col-lg-2">
                        <img class="serv__img" src="img/wifi.png" alt="">
                        <p class="serv__txt">Free Wi-Fi</p>
                    </div>
                    <div class="desc__service col-6 col-sm-4 col-lg-2">
                        <img class="serv__img" src="img/spacenter.png" alt="">
                        <p class="serv__txt">Spa Center</p>
                    </div>
                    <div class="desc__service col-6 col-sm-4 col-lg-2">
                        <img class="serv__img" src="img/drinks.png" alt="">
                        <p class="serv__txt">Eat & Drink</p>
                    </div>
                    <div class="desc__service col-6 col-sm-4 col-lg-2">
                        <img class="serv__img" src="img/smartroom.png" alt="">
                        <p class="serv__txt">Smart Rooms</p>
                    </div>
                    <div class="desc__service col-6 col-sm-4 col-lg-2">
                        <img class="serv__img" src="img/parking.png" alt="">
                        <p class="serv__txt">Free Parking</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- desc end -->
        <!-- room start -->
        <section class="room" id="room">
            <div class="container">
                <div class="room__content">
                    <div class="row">
                        <div class="col-12 col-md-3 col-lg-3">
                            <h2 class="room__title">Rooms</h2>
                        </div>
                        <div class="col-12 col-md-9 col-lg-9">
                            <p class="room__txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam distinctio culpa, nesciunt qui sapiente, eos nam delectus iure error eligendi doloremque fuga beatae saepe harum quo odit. Obcaecati quo ea, est laudantium, laboriosam
                                numquam consequuntur earum rem cumque explicabo blanditiis error odit accusamus itaque maiores.</p>
                        </div>
                        <div class="room__gallery col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                            <img class="room__img" src="img/Deluxe-Room.jpeg" alt="">
                            <div class="room__hover">
                                <img class="hover__img" src="img/logo-fixed.png" alt="">
                                <h2 class="hover__txt">Single Room</h2>
                            </div>
                        </div>
                        <div class="room__gallery col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                            <img class="room__img" src="img/Dunraven-Stateroom-1.jpeg" alt="">
                            <div class="room__hover">
                                <img class="hover__img" src="img/logo-fixed.png" alt="">
                                <h2 class="hover__txt">Deluxe Room</h2>
                            </div>
                        </div>
                        <div class="room__gallery col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                            <img class="room__img" src="img/Dunraven-Stateroom-2.jpeg" alt="">
                            <div class="room__hover">
                                <img class="hover__img" src="img/logo-fixed.png" alt="">
                                <h2 class="hover__txt">Junior Villa</h2>
                            </div>
                        </div>
                        <div class="room__gallery col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                            <img class="room__img" src="img/white-room.jpg" alt="">
                            <div class="room__hover">
                                <img class="hover__img" src="img/logo-fixed.png" alt="">
                                <h2 class="hover__txt">Exclusive Villa</h2>
                            </div>
                        </div>
                        <div class="room__gallery col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                            <img class="room__img" src="img/hall-room.jpeg" alt="">
                            <div class="room__hover">
                                <img class="hover__img" src="img/logo-fixed.png" alt="">
                                <h2 class="hover__txt">King Suite</h2>
                            </div>
                        </div>
                        <div class="room__gallery col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1300">
                            <img class="room__img" src="img/Deluxe-Room-2.jpeg" alt="">
                            <div class="room__hover">
                                <img class="hover__img" src="img/logo-fixed.png" alt="">
                                <h2 class="hover__txt">Presidential Suite</h2>
                            </div>
                        </div>
                    </div>
                    <button class="room__btn hvr-bounce-to-bottom"> <a href="">View Rooms</a></button>
                </div>
            </div>
        </section>
        <!-- room end -->
        <!-- testimonials start -->
        <section class="testimonials" id="testimonials">
            <div class="container text-center">
                <h2 class="test__title">Reviews</h2>
                <img class="test__img" src="img/divider.png" alt="">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="indicators carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="test__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate sit odit nihil saepe libero perferendis expedita suscipit non voluptatibus voluptatem, quas nobis iure ipsum quam necessitatibus animi nostrum?
                                Rem in ratione, voluptatibus eius dolore modi ea officiis alias aspernatur distinctio dolores sed soluta.
                            </p>
                            <p class="test__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, velit veniam est facere error minima totam deleniti quisquam cupiditate, iure unde iste pariatur in mollitia eos sapiente corporis hic.</p>

                            <p class="test__client"><i> Lee from Hong Kong — <span>Trip Advisor</span></i> </p>
                        </div>
                        <div class="carousel-item">
                            <p class="test__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate sit odit nihil saepe libero perferendis expedita suscipit non voluptatibus voluptatem, quas nobis iure ipsum quam necessitatibus animi nostrum?
                                Rem in ratione, voluptatibus eius dolore modi ea officiis alias aspernatur distinctio dolores sed soluta.
                            </p>
                            <p class="test__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, velit veniam est facere error minima totam deleniti quisquam cupiditate, iure unde iste pariatur in mollitia eos sapiente corporis hic.</p>

                            <p class="test__client"><i> Lee from Hong Kong — <span>Trip Advisor</span></i> </p>
                        </div>
                        <div class="carousel-item">
                            <p class="test__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cupiditate sit odit nihil saepe libero perferendis expedita suscipit non voluptatibus voluptatem, quas nobis iure ipsum quam necessitatibus animi nostrum?
                                Rem in ratione, voluptatibus eius dolore modi ea officiis alias aspernatur distinctio dolores sed soluta.
                            </p>
                            <p class="test__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tempora, velit veniam est facere error minima totam deleniti quisquam cupiditate, iure unde iste pariatur in mollitia eos sapiente corporis hic.</p>

                            <p class="test__client"><i> Lee from Hong Kong — <span>Trip Advisor</span></i> </p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <!-- testimonials end -->
        <!-- offers start -->
        <section class="offers" id="offers">
            <div class="container-fluid">
                <div class="row">
                    <div class="offers__box col-md-6">
                        <img class="offers__img" src="img/restaurant-table.jpg" alt="">
                    </div>
                    <div class="offers__box col-md-6">
                        <span class="offers__span">MICHELIN AWARDED</span>
                        <h2 class="offers___title">Gourmet Dinner</h2>
                        <p class="offers__txt">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His and eat secure sex called esteem praise. So moreover as speedily differed branched </p>
                        <button class="offers__btn hvr-bounce-to-bottom"><a href="">Reserve</a></button>
                    </div>
                </div>
                <div class="row">
                    <div class="offers__box col-md-6">
                        <span class="offers__span">TREAT YOURSELF</span>
                        <h2 class="offers___title">Spa & Wellness</h2>
                        <p class="offers__txt">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His and eat secure sex called esteem praise. So moreover as speedily differed branched </p>
                        <button class="offers__btn hvr-bounce-to-bottom"><a href="">See prices</a></button>
                    </div>
                    <div class="offers__box col-md-6">
                        <img class="offers__img" src="img/Spa-with-stones.jpg" alt="">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- offers end -->
        <!-- events start -->
        <section class="events" id="events">
            <div class="container text-center">
                <h2 class="events__title">Events</h2>
                <img class="events__img" src="img/divider.png" alt="">
                <p class="events__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolore tempore ex ipsa neque quibusdam quidem perferendis earum fuga reprehenderit.</p>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="card">
                            <div class="card__header">
                                <img src="img/white-room.jpg" class="card-img-top" alt="...">
                                <div class="card__hover">
                                    <a href="#"><img class="card__img" src="img/logo-img.png" alt=""></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <span class="card__span">FEBRUARY 19, 2018</span>
                                <h4 class="card-text">Inside the Beautiful White Room</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="card">
                            <div class="card__header">
                                <img src="img/inside-pool.jpg" class="card-img-top" alt="...">
                                <div class="card__hover">
                                    <a href="#"><img class="card__img" src="img/logo-img.png" alt=""></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <span class="card__span">FEBRUARY 15, 2018</span>
                                <h4 class="card-text">Stress Relief with Swimming</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="card">
                            <div class="card__header">
                                <img src="img/beer.jpg" class="card-img-top" alt="...">
                                <div class="card__hover">
                                    <a href="#"><img class="card__img" src="img/logo-img.png" alt=""></a>
                                </div>
                            </div>
                            <div class="card-body">
                                <span class="card__span">FEBRUARY 24, 2018</span>
                                <h4 class="card-text">Cocktails with Secret Ingredients</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="events__btn hvr-bounce-to-bottom"><a href="">More events</a></button>
            </div>
        </section>
        <!-- events end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Accomodation</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Spa & Wellness</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Spa Areas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Gym Center</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Massage</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Restaurant</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Brunch</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Buffet</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Dining</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__awards text-center">
                <img src="img/tripadvisor.png" alt="">
                <img src="img/star-diamond-awards.png" alt="">
                <img src="img/traveler-leisure.png" alt="">
                <img src="img/travelers-choice.png" alt="">
            </div>
            <p class="footer__txt">
                &copy; Copyright 2020 | Kalium Hotel | Powered by <a class="footer__owner" href="tel:+998 (91) 526-20-04">Ahmad Khurshetov </a>
            </p>
            <div class="footer__media text-center">
                <a class="media__link" href="https://www.facebook.com/ahmad.khurshetov/"><i class="fab fa-facebook-f"></i></a>
                <a class="media__link" href="https://www.linkedin.com/in/ahmad-khurshetov-508401200/"><i class="fab fa-linkedin-in"></i></a>
                <a class="media__link" href="https://www.instagram.com/ahmad_09_04/"><i class="fab fa-instagram"></i></a>
                <a class="media__link" href="https://studio.youtube.com/channel/UCJrIKL2J4mZRRpiF_jOL2xA"><i class="fab fa-youtube"></i></a>
                <a class="media__link" href="https://t.me/Ahmad_Khurshetov_Official"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- script  start-->
    <script src="js/script.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- script end -->


</body>

</html>