<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Description-->
    <meta name="description" content="Kalium hotel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title-->
    <title>Kalium Hotel | Spa</title>
    <!-- CSS vendors-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Logo -->
    <link rel="icon" href="img/ahmad.png">
    <!-- main css -->
    <link rel="stylesheet" href="css/spa.css">
</head>

<!-- Bakhtiyor Umarov | Front-end Developer-->

<body>
    <!-- loader start -->
    <div class="loader">
        <div class="loader__out">
            <div class="loader__in">
            </div>
        </div>
        <img src="img/ahmad.png" alt="" class="loader__img">
    </div>
    
    <!-- loader end -->
    
    <!-- header start -->
    <header class="header" id="header">
        <div class="container">
            <nav class="header__navbar">
                <a class="navbar__logo" href="index.html"><img class="logo__img" src="img/kalium-hotel-logo.png"
                        alt=""></a>
                <a class="navbar__Logo" href="index.html"><img class="Logo__img" src="img/logo-fixed.png" alt=""></a>
                <div class="header__burger ml-auto">
                    <span class="header__icon"></span>
                </div>
                <ul class="header__list ml-auto">
                    <li class="nav-item">
                        <a class="nav__link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="accomodation.html">Accommodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="dining.html">Dining</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav__link active" href="#">Spa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main" id="main">
        <!--Modification starts here-->
        <section class="banner__content">
            <div class="header__content text-center">
                <div class="container">
                    <h1 class="header__title" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="2800">Spa & Wellness</h1>
                    <img class="header__img" src="img/lavender.png" alt="" data-aos-delay="3000">
                    <p class="header__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            </div>
        </section>
        <!--Modification ends here-->
        <!-- card start -->
        <section class="cards" id="cards">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
                        <div class="card__box">
                            <div class="card__header">
                                <img src="img/sauna.jpg" alt="" class="card__img">
                            </div>
                            <div class="card__body">
                                <h3 class="card__title">
                                    Sauna
                                </h3>
                                <p class="card__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
                        <div class="card__box">
                            <div class="card__header">
                                <img src="img/jacuzzi-1.jpg" alt="" class="card__img">
                            </div>
                            <div class="card__body">
                                <h3 class="card__title">
                                    Jacuzzi
                                </h3>
                                <p class="card__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
                        <div class="card__box">
                            <div class="card__header">
                                <img src="img/steamroom-1.jpg" alt="" class="card__img">
                            </div>
                            <div class="card__body">
                                <h3 class="card__title">
                                    Steam room
                                </h3>
                                <p class="card__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
                        <div class="card__box">
                            <div class="card__header">
                                <img src="img/vitaminbar-1.jpg" alt="" class="card__img">
                            </div>
                            <div class="card__body">
                                <h3 class="card__title">
                                    Vitamin bar
                                </h3>
                                <p class="card__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
                        <div class="card__box">
                            <div class="card__header">
                                <img src="img/kidspool-1.jpg" alt="" class="card__img">
                            </div>
                            <div class="card__body">
                                <h3 class="card__title">
                                    Kids pool
                                </h3>
                                <p class="card__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" data-aos="zoom-in" data-aos-duration="1400">
                        <div class="card__box">
                            <div class="card__header">
                                <img src="img/hammamm.jpg" alt="" class="card__img">
                            </div>
                            <div class="card__body">
                                <h3 class="card__title">
                                    Hammam
                                </h3>
                                <p class="card__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non asperiores
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- card end -->
        <!-- price start -->
        <section class="prices" id="prices">
            <div class="container">
                <div class="price__content" data-aos="zoom-in" data-aos-duration="1500">
                    <h2 class="price__title">
                        Relax, Renew, Revitalize.
                    </h2>
                    <p class="price__txt">
                        Beautiy lies in a healthy mind, body, and spirit.
                    </p>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="massage-tab" data-toggle="tab" href="#massage" role="tab" aria-controls="massage" aria-selected="true">Massage</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="bodyrituals-tab" data-toggle="tab" href="#bodyrituals" role="tab" aria-controls="bodyrituals" aria-selected="false">Body Rituals</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="facial-tab" data-toggle="tab" href="#facial" role="tab" aria-controls="facial" aria-selected="false">Facial</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="fitness-tab" data-toggle="tab" href="#fitness" role="tab" aria-controls="fitness" aria-selected="false">Fitness</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="massage" role="tabpanel" aria-labelledby="massage-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Stone Massage
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        4.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Swedish M-ge
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Deep Massage
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        6.1€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Thai Massage
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        3.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Feet Massage
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        2.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Yang Massage
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.2€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="bodyrituals" role="tabpanel" aria-labelledby="bodyrituals-tab">
                        <div class="row text-left">
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Therapy wrap
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Pacific touch
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Body Polish
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        6.3€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            African Nature
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        3.2€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Limon Treat-nt
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        2.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Body Polish
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.2€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="facial" role="tabpanel" aria-labelledby="facial-tab">
                        <div class="row text-left">
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Deep Massage
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        8.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Caviar facial
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        7.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Eyes shaping
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        1.5€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Deep cleaning
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        2.2€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Special event
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        8.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Eyelash tinting
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        2.5€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="fitness" role="tabpanel" aria-labelledby="fitness-tab">
                        <div class="row text-left">
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Private Stretch
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        5.0€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            P Traning
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        4.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Yoga Class
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        3.5€
                                    </span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Pillates
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.5€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Aerobics
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        7.0€
                                    </span>
                                </div>
                                <div class="price__box">
                                    <div class="price__info">
                                        <h3 class="price__title">
                                            Crossfit
                                        </h3>
                                        <p class="price__txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <span class="price">
                                        9.3€
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- price end -->
        <!-- offers start -->
        <section class="offers" id="offers">
            <div class="container">
                <div class="offers__content" data-aos="zoom-in" data-aos-duration="1500">
                    <h2 class="offers__title">
                        Types of massage <br> and Spa treatments.
                    </h2>
                    <p class="offers__txt">
                        We believe that nature is the ultimate source of beauty.
                    </p>
                </div>
                <div class="offers__boxes">
                    <div class="offers__left">
                        <div class="offers__box">
                            <img src="img/hot-stone.png" alt="" class="offers__img" data-aos="flip-left" data-aos-duration="1500">
                            <p class="offers__txt">
                                Hot stone massage
                            </p>
                        </div>
                        <div class="offers__box">
                            <img src="img/aromatherapy.png" alt="" class="offers__img" data-aos="flip-left" data-aos-duration="1500">
                            <p class="offers__txt">
                                Aromatherapy
                            </p>
                        </div>
                        <div class="offers__box">
                            <img src="img/facial.png" alt="" class="offers__img" data-aos="flip-left" data-aos-duration="1500">
                            <p class="offers__txt">
                                Facial massage
                            </p>
                        </div>
                    </div>
                    <div class="offers__right">
                        <div class="offers__box">
                            <img src="img/bathrobbe.png" alt="" class="offers__img" data-aos="flip-left" data-aos-duration="1500">
                            <p class="offers__txt">
                                Turkish bath massage
                            </p>
                        </div>
                        <div class="offers__box">
                            <img src="img/spormassage.png" alt="" class="offers__img" data-aos="flip-left" data-aos-duration="1500">
                            <p class="offers__txt">
                                Sports massage
                            </p>
                        </div>
                        <div class="offers__box">
                            <img src="img/peeling.png" alt="" class="offers__img" data-aos="flip-left" data-aos-duration="1500">
                            <p class="offers__txt">
                                Peeling massage
                            </p>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
        </section>
        <!-- offers end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Accomodation</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Spa & Wellness</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Spa Areas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Gym Center</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Massage</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Restaurant</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Brunch</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Buffet</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Dining</a></li>
                    </ul>
                </div>
                <div class="footer__box col-sm-6 col-lg-3">
                    <h3 class="footer__title text-center">Information</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a class="footer__link" href="">Rooms</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Villas</a></li>
                        <li class="footer__item"><a class="footer__link" href="">Suites</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__awards text-center">
                <img src="img/tripadvisor.png" alt="">
                <img src="img/star-diamond-awards.png" alt="">
                <img src="img/traveler-leisure.png" alt="">
                <img src="img/travelers-choice.png" alt="">
            </div>
            <p class="footer__txt">
                &copy; Copyright 2020 | Kalium Hotel | Powered by <a class="footer__owner" href="tel:+998 (91) 526-20-04">Ahmad Khurshetov </a>
            </p>
            <div class="footer__media text-center">
                <a class="media__link" href="https://www.facebook.com/ahmad.khurshetov/"><i class="fab fa-facebook-f"></i></a>
                <a class="media__link" href="https://www.linkedin.com/in/ahmad-khurshetov-508401200/"><i class="fab fa-linkedin-in"></i></a>
                <a class="media__link" href="https://www.instagram.com/ahmad_09_04/"><i class="fab fa-instagram"></i></a>
                <a class="media__link" href="https://studio.youtube.com/channel/UCJrIKL2J4mZRRpiF_jOL2xA"><i class="fab fa-youtube"></i></a>
                <a class="media__link" href="https://t.me/Ahmad_Khurshetov_Official"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end -->



    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>